<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JhJ-5u-CGm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yLL-aa-dXo">
            <objects>
                <viewController id="Yx8-oH-SVb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFY-ya-kw7"/>
                        <viewControllerLayoutGuide type="bottom" id="uDw-yz-Yd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ttb-kR-Rhg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.29599234320000001" blue="0.2238535166" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbl-YY-hGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="321"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nPg-q0-BRg">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="stC-av-XD2" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NjZ-A1-cLH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MAIN_TABLEVIEW_CELL" rowHeight="180" id="VDG-Zh-e3s">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VDG-Zh-e3s" id="rp1-qM-esh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="stC-av-XD2" id="GX9-6A-HrV"/>
                            <outlet property="delegate" destination="stC-av-XD2" id="MEZ-dh-Xd8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="n3K-pG-Dsb"/>
                    <connections>
                        <outlet property="tableView" destination="NjZ-A1-cLH" id="dme-Ys-438"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKC-WS-rBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-343"/>
        </scene>
        <!--Question Table View Controller-->
        <scene sceneID="E7V-du-QCG">
            <objects>
                <viewController id="uTn-qd-4Ch" customClass="QuestionTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5T-bs-z8J"/>
                        <viewControllerLayoutGuide type="bottom" id="vKb-Pl-8Tt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbo-41-YDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-6K-UfW">
                                <rect key="frame" x="16" y="44" width="568" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-jj-4UN">
                                <rect key="frame" x="16" y="88" width="568" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QUESTION_TABLE_CELL" id="hha-4f-oE2">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hha-4f-oE2" id="cDo-3n-OHi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vKb-Pl-8Tt" firstAttribute="top" secondItem="dhF-jj-4UN" secondAttribute="bottom" id="152-sk-2Tb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhF-jj-4UN" secondAttribute="trailing" id="4aX-8h-SK6"/>
                            <constraint firstItem="dhF-jj-4UN" firstAttribute="top" secondItem="2aO-6K-UfW" secondAttribute="bottom" id="6iI-tZ-x1v"/>
                            <constraint firstItem="2aO-6K-UfW" firstAttribute="top" secondItem="K5T-bs-z8J" secondAttribute="bottom" id="9IL-QZ-li1"/>
                            <constraint firstItem="dhF-jj-4UN" firstAttribute="leading" secondItem="Wbo-41-YDh" secondAttribute="leadingMargin" id="LqQ-Vc-QrE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2aO-6K-UfW" secondAttribute="trailing" id="VLZ-D4-tPT"/>
                            <constraint firstItem="2aO-6K-UfW" firstAttribute="leading" secondItem="Wbo-41-YDh" secondAttribute="leadingMargin" id="pk6-RN-7ef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="2aO-6K-UfW" id="6kt-Fh-ao3"/>
                        <outlet property="tableView" destination="dhF-jj-4UN" id="1t6-Oa-tms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAF-NA-dTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-898"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ee7-Ty-KFA">
            <objects>
                <viewController storyboardIdentifier="WEBVIEW" id="MJ1-Oc-9Pj" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQv-Ei-Fky"/>
                        <viewControllerLayoutGuide type="bottom" id="ny7-3C-KR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MhW-W3-zMb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9Y-IB-3PG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-898"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pbE-hy-bhH">
            <objects>
                <viewController id="cBB-mh-AEY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMU-wg-tpo"/>
                        <viewControllerLayoutGuide type="bottom" id="pMR-GG-4Jt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqX-WI-rbu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwR-I2-rva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHl-bv-Lv3">
            <objects>
                <navigationController id="00f-LR-Z6f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TbR-4a-oIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="stC-av-XD2" kind="relationship" relationship="rootViewController" id="i0h-Wl-9ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVQ-jG-hHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-343"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="D3f-qc-qYE">
            <objects>
                <viewController id="JhJ-5u-CGm" customClass="SplitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9G-zC-lu9"/>
                        <viewControllerLayoutGuide type="bottom" id="DIa-C6-peP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKR-Mt-C1e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azC-0l-Mwn">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <connections>
                                    <segue destination="uax-oe-Cp8" kind="embed" id="T71-d2-8h3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIa-C6-peP" firstAttribute="top" secondItem="azC-0l-Mwn" secondAttribute="bottom" id="8eE-uT-mFI"/>
                            <constraint firstItem="azC-0l-Mwn" firstAttribute="top" secondItem="oKR-Mt-C1e" secondAttribute="topMargin" id="PDh-Pq-Ijl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="azC-0l-Mwn" secondAttribute="trailing" id="QwG-uv-7zy"/>
                            <constraint firstItem="azC-0l-Mwn" firstAttribute="leading" secondItem="oKR-Mt-C1e" secondAttribute="leadingMargin" id="xIz-cy-Ob5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yS-wS-99p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071" y="-5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="2fL-ud-kcN">
            <objects>
                <splitViewController id="uax-oe-Cp8" sceneMemberID="viewController">
                    <connections>
                        <segue destination="00f-LR-Z6f" kind="relationship" relationship="masterViewController" id="g4Q-x9-tZB"/>
                        <segue destination="Yx8-oH-SVb" kind="relationship" relationship="detailViewController" id="IA1-ll-KdG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vd-vw-RCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="-15"/>
        </scene>
    </scenes>
</document>
