<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uax-oe-Cp8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yLL-aa-dXo">
            <objects>
                <viewController id="Yx8-oH-SVb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFY-ya-kw7"/>
                        <viewControllerLayoutGuide type="bottom" id="uDw-yz-Yd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ttb-kR-Rhg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbl-YY-hGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="321"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nPg-q0-BRg">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="stC-av-XD2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NjZ-A1-cLH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8dQ-7p-yBa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dQ-7p-yBa" id="o16-Wo-kQi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="stC-av-XD2" id="GX9-6A-HrV"/>
                            <outlet property="delegate" destination="stC-av-XD2" id="MEZ-dh-Xd8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="n3K-pG-Dsb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKC-WS-rBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHl-bv-Lv3">
            <objects>
                <navigationController id="00f-LR-Z6f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TbR-4a-oIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="stC-av-XD2" kind="relationship" relationship="rootViewController" id="i0h-Wl-9ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVQ-jG-hHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-343"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="2fL-ud-kcN">
            <objects>
                <splitViewController id="uax-oe-Cp8" sceneMemberID="viewController">
                    <connections>
                        <segue destination="00f-LR-Z6f" kind="relationship" relationship="masterViewController" id="g4Q-x9-tZB"/>
                        <segue destination="Yx8-oH-SVb" kind="relationship" relationship="detailViewController" id="IA1-ll-KdG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vd-vw-RCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="-15"/>
        </scene>
    </scenes>
</document>
